  0x000:              |         .pos 0
  0x000: 30f400040000 | init:   irmovl Stack, %esp      # Set up Stack pointer
  0x006: 30f500040000 |         irmovl Stack, %ebp      # Set up base pointer
  0x00c: 802c000000   |         call Main               # Execute main program
  0x011: 00           |         halt
  0x014:              | 	.align 4
                      | # Source block
  0x014: 0a000000     | src:	.long 0x00a
  0x018: b0000000     | 	.long 0x0b0
  0x01c: 000c0000     | 	.long 0xc00
                      | # Destination block
  0x020: 11010000     | dest:	.long 0x111
  0x024: 22020000     | 	.long 0x222
  0x028: 33030000     | 	.long 0x333
                      | 
  0x02c: a05f         | Main:   pushl %ebp
  0x02e: 2045         |         rrmovl %esp,%ebp
  0x030: 30f003000000 |         irmovl $3,%eax
  0x036: a00f         |         pushl %eax
  0x038: 30f020000000 |         irmovl dest,%eax
  0x03e: a00f         |         pushl %eax
  0x040: 30f014000000 |         irmovl src,%eax
  0x046: a00f         |         pushl %eax
  0x048: 8052000000   |         call Copy
  0x04d: 2054         |         rrmovl %ebp,%esp
  0x04f: b05f         |         popl %ebp
  0x051: 90           |         ret
                      | 
  0x052: a05f         | Copy:	pushl %ebp
  0x054: 2045         | 	rrmovl %esp,%ebp
  0x056: a03f         | 	pushl %ebx
  0x058: a06f         | 	pushl %esi
  0x05a: 501508000000 | 	mrmovl 8(%ebp),%ecx
  0x060: 50250c000000 | 	mrmovl 12(%ebp),%edx
  0x066: 503510000000 | 	mrmovl 16(%ebp),%ebx
  0x06c: 6300         | 	xorl %eax,%eax #result=0
  0x06e: 6233         | 	andl %ebx,%ebx
  0x070: 739a000000   | 	je End
                      | 
  0x075: 506100000000 | Loop:	mrmovl (%ecx),%esi
  0x07b: 406200000000 | 	rmmovl %esi,(%edx)
  0x081: 6360         | 	xorl %esi,%eax
  0x083: 30f604000000 | 	irmovl $4,%esi
  0x089: 6061         | 	addl %esi,%ecx
  0x08b: 6062         | 	addl %esi,%edx
  0x08d: 30f6ffffffff | 	irmovl $-1,%esi
  0x093: 6063         | 	addl %esi,%ebx
  0x095: 7475000000   | 	jne Loop
                      | 
  0x09a: 2054         | End:	rrmovl %ebp,%esp
  0x09c: b03f         | 	popl %ebx
  0x09e: b06f         | 	popl %esi
  0x0a0: b05f         | 	popl %ebp
  0x0a2: 90           | 	ret	
  0x400:              | 	.pos 0x400
  0x400:              | Stack:  #The stack goes here
