
asmtest：     文件格式 elf32-i386

SYMBOL TABLE:
08048154 l    d  .interp	00000000              .interp
08048168 l    d  .note.ABI-tag	00000000              .note.ABI-tag
08048188 l    d  .note.gnu.build-id	00000000              .note.gnu.build-id
080481ac l    d  .gnu.hash	00000000              .gnu.hash
080481cc l    d  .dynsym	00000000              .dynsym
0804821c l    d  .dynstr	00000000              .dynstr
08048268 l    d  .gnu.version	00000000              .gnu.version
08048274 l    d  .gnu.version_r	00000000              .gnu.version_r
08048294 l    d  .rel.dyn	00000000              .rel.dyn
0804829c l    d  .rel.plt	00000000              .rel.plt
080482b4 l    d  .init	00000000              .init
080482e0 l    d  .plt	00000000              .plt
08048320 l    d  .text	00000000              .text
080484c8 l    d  .fini	00000000              .fini
080484e0 l    d  .rodata	00000000              .rodata
080484f0 l    d  .eh_frame_hdr	00000000              .eh_frame_hdr
0804852c l    d  .eh_frame	00000000              .eh_frame
08049f08 l    d  .init_array	00000000              .init_array
08049f0c l    d  .fini_array	00000000              .fini_array
08049f10 l    d  .jcr	00000000              .jcr
08049f14 l    d  .dynamic	00000000              .dynamic
08049ffc l    d  .got	00000000              .got
0804a000 l    d  .got.plt	00000000              .got.plt
0804a018 l    d  .data	00000000              .data
0804a03c l    d  .bss	00000000              .bss
00000000 l    d  .comment	00000000              .comment
00000000 l    df *ABS*	00000000              crtstuff.c
08049f10 l     O .jcr	00000000              __JCR_LIST__
08048350 l     F .text	00000000              deregister_tm_clones
08048380 l     F .text	00000000              register_tm_clones
080483c0 l     F .text	00000000              __do_global_dtors_aux
0804a03c l     O .bss	00000001              completed.6382
08049f0c l     O .fini_array	00000000              __do_global_dtors_aux_fini_array_entry
080483e0 l     F .text	00000000              frame_dummy
08049f08 l     O .init_array	00000000              __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000              asmtest.cpp
00000000 l    df *ABS*	00000000              crtstuff.c
0804860c l     O .eh_frame	00000000              __FRAME_END__
08049f10 l     O .jcr	00000000              __JCR_END__
00000000 l    df *ABS*	00000000              
08049f0c l       .init_array	00000000              __init_array_end
08049f14 l     O .dynamic	00000000              _DYNAMIC
08049f08 l       .init_array	00000000              __init_array_start
0804a000 l     O .got.plt	00000000              _GLOBAL_OFFSET_TABLE_
080484c0 g     F .text	00000002              __libc_csu_fini
0804840c g     F .text	00000005              _Z3donv
080484c2 g     F .text	00000000              .hidden __i686.get_pc_thunk.bx
00000000  w      *UND*	00000000              _ITM_deregisterTMCloneTable
0804a018  w      .data	00000000              data_start
00000000       F *UND*	00000000              printf@@GLIBC_2.0
0804a034 g     O .data	00000004              b
0804a03c g       .data	00000000              _edata
080484c8 g     F .fini	00000000              _fini
0804a018 g       .data	00000000              __data_start
00000000  w      *UND*	00000000              __gmon_start__
0804a01c g     O .data	00000000              .hidden __dso_handle
080484e4 g     O .rodata	00000004              _IO_stdin_used
00000000       F *UND*	00000000              __libc_start_main@@GLIBC_2.0
08048450 g     F .text	00000061              __libc_csu_init
0804a040 g       .bss	00000000              _end
08048320 g     F .text	00000000              _start
080484e0 g     O .rodata	00000004              _fp_hw
0804a020 g     O .data	0000000f              str
0804a038 g     O .data	00000004              c
0804a030 g     O .data	00000004              a
0804a03c g       .bss	00000000              __bss_start
08048411 g     F .text	00000032              main
00000000  w      *UND*	00000000              _Jv_RegisterClasses
0804a03c g     O .data	00000000              .hidden __TMC_END__
00000000  w      *UND*	00000000              _ITM_registerTMCloneTable
080482b4 g     F .init	00000000              _init


